# POC-Junit_Tests

./: README.md  pom.xml
src/main/java/br/com/igorcarvalho/tests/: TestsApplication.java
src/main/java/br/com/igorcarvalho/tests/config/database/: DataBaseConfiguration.java
src/main/java/br/com/igorcarvalho/tests/examples/api/controller/: ItemController.java  ServerStatusController.java
src/main/java/br/com/igorcarvalho/tests/examples/api/dto/: ItemDto.java  ServerStatusResponseDto.java
src/main/java/br/com/igorcarvalho/tests/examples/api/entity/: ItemEntity.java
src/main/java/br/com/igorcarvalho/tests/examples/api/exception/: ItemNotFoundException.java
src/main/java/br/com/igorcarvalho/tests/examples/api/mapper/: ItemMapper.java
src/main/java/br/com/igorcarvalho/tests/examples/api/repository/: ItemRepository.java
src/main/java/br/com/igorcarvalho/tests/examples/api/service/: ItemService.java
src/main/java/br/com/igorcarvalho/tests/examples/mockito/: FakeEntity.java  FakeEntityFactory.java  FakeRepository.java  FakeService.java
src/main/java/br/com/igorcarvalho/tests/examples/tdd/money/: CurrencyTypeEnum.java  MoneyVO.java
src/main/java/br/com/igorcarvalho/tests/mockito/: FakeEntity.java  FakeEntityFactory.java  FakeRepository.java  FakeService.java  Service.java
src/main/java/br/com/igorcarvalho/tests/tdd/money/: CurrencyTypeEnum.java  Dollar.java  DollarVO.java  FrancVO.java  MoneyVO.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/br/com/igorcarvalho/tests/: BoilerplateTests.java  HamcresTests.java  JunitAssumptions.java  JunitAssumptionsTests.java  JunitBasicTests.java  JunitBasics.java  JunitConditionalTests.java  JunitCustomArgsConverter.java  JunitCustomArgsProvider.java  JunitCustomArgsProvider2.java  JunitNestedTests.java  JunitParametrizedTests.java  JunitTaggedTests.java  JunitTestWithInterface.java  JunitTimeoutTests.java  TestInterface.java  TestsApplicationTests.java
src/test/java/br/com/igorcarvalho/tests/examples/mockito/: MockitoAnswer.java  MockitoArgumentCaptor.java  MockitoBasics.java  MockitoInOrder.java  MockitoWhenThen.java
src/test/java/br/com/igorcarvalho/tests/examples/tdd/money/: DollarVOTest.java  MoneyVOTest.java
src/test/java/br/com/igorcarvalho/tests/junit/: HamcresTests.java  JunitAssumptionsTests.java  JunitBasicTests.java  JunitConditionalTests.java  JunitCustomArgsConverter.java  JunitCustomArgsProvider.java  JunitCustomArgsProvider2.java  JunitNestedTests.java  JunitParametrizedTests.java  JunitTaggedTests.java  JunitTestWithInterface.java  JunitTimeoutTests.java  TestInterface.java  TestsApplicationTests.java
src/test/java/br/com/igorcarvalho/tests/mockito/: MockitoAdvanced.java  MockitoAnswer.java  MockitoArgumentCaptor.java  MockitoBasics.java  MockitoInOrder.java  MockitoWhenThen.java
src/test/java/br/com/igorcarvalho/tests/tdd/money/: DollarVOTest.java  FrancVOTest.java  MoneyTest.java  MoneyVOTest.java
src/test/resources/: inputFile.csv
